<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <!-- Heading-->
    <h1>This is Heading One</h1>
    <h2>This  is Heading Two</h2>
    <h3>This is Heading Three</h3>
    <h4>This is Heading four</h4>
    <h5>This is Heading five</h5>
    <h6>This is Heading Six</h6>

    <!--Paragraph-->
    <p title="Hello World">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque sunt minima esse aspernatur voluptatibus, in magnam deleniti labore numquam soluta nesciunt ducimus, quaerat illum cumque dolores vitae neque commodi?</p>

    <h2><i> <strong><mark><q>This is Another heading</q></mark></strong></i></h2>


    <!--Image-->
    <img src="images/a.jpg" alt="main-img" width="100px" height="100px"><br>

    <!--Anchor Tag-->
    <a href="https://www.w3schools.com/" target="_blank">Explore More</a><br>

    <!--Video-->
    <iframe width="683" height="384" src="https://www.youtube.com/embed/yVcrimCI8Ss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    <!--Google Map-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38703692693!2d90.27923991057244!3d23.780573258035957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1610345505754!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    

    <hr>

    <!--Table-->
    <table width="600px" border="1px">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Man</td>
            <td>info@gmail.com</td>
            <td>02114545454</td>
        </tr>
        <tr>
            <td>Man</td>
            <td>info@gmail.com</td>
            <td>02114545454</td>
        </tr>
        <tr>
            <td>Man</td>
            <td>info@gmail.com</td>
            <td>02114545454</td>
        </tr>
        <tr>
            <td>Man</td>
            <td>info@gmail.com</td>
            <td>02114545454</td>
        </tr>

    </table><br>

    <!--Form-->
    <form>
        <div>
            <label>Name</label>
            <input type="text" name="name" placeholder="Input Your Name Here.....">
        </div><br>
        <div>
            <label>Email</label>
            <input type="email" name="email">
        </div><br>
        <div>
            <label>Phone</label>
            <input type="number" name="phone">
        </div><br>
        <div>
            <label>Message</label>
            <textarea name="messages"></textarea>
        </div><br>
        <div>
            <label>Birthday</label>
            <input type="date" name="birthday">
        </div><br>

        <div>
            <label>Gender</label>
            <select>
                <option>Male</option>
                <option>Female</option>
                <option>Others</option>
            </select>
        </div><br>
        <input type="submit" name="submit" value="Submit">
    </form><br>
    <button>Button </button>
</html>