<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/fav.jpg" rel="icon">
    <title>HTML5</title>
</head>
<body>
    <header>
        <h1>Blog Site</h1>
    </header>
    <navbar>
        <li><a href="">Category One</a></li>
        <li><a href="">Category Two</a></li>
        <li><a href="">Category Three</a></li>
    </navbar>
    <section>
        <article>
            <h2>Blog Post One</h2>
            <small>Posted on 12 Jan,2020</small>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officia sequi, fugiat cupiditate aliquam libero fugit itaque provident non officiis distinctio voluptatum quisquam sapiente unde dolorem iure! Dolor, natus ab.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iure voluptates soluta hic unde reprehenderit culpa vel aut tempora quasi corrupti sapiente dolorem, aspernatur, beatae, aliquam illo laborum incidunt ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque obcaecati repellat voluptas suscipit nostrum illum. In quae molestiae architecto. Consequuntur modi saepe qui repellendus sint debitis est mollitia illo?
            </p>
            <a href="#">Read More</a>
            <form>
                <div>
               
                    <textarea name="comments"></textarea>
                </div>
             
                <input type="Submit" name="submit" value="Comment">
            </form>
        </article>
    </section>
    <section>
        <article>
            <h2>Blog Post Two</h2>
            <small>Posted on 12 Jan,2020</small>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officia sequi, fugiat cupiditate aliquam libero fugit itaque provident non officiis distinctio voluptatum quisquam sapiente unde dolorem iure! Dolor, natus ab.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iure voluptates soluta hic unde reprehenderit culpa vel aut tempora quasi corrupti sapiente dolorem, aspernatur, beatae, aliquam illo laborum incidunt ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque obcaecati repellat voluptas suscipit nostrum illum. In quae molestiae architecto. Consequuntur modi saepe qui repellendus sint debitis est mollitia illo?
            </p>
            <a href="#">Read More</a>
            <form>
                <div>
               
                    <textarea name="comments"></textarea>
                </div>
             
                <input type="Submit" name="submit" value="Comment">
            </form>
        </article>
    </section>
    <section>
        <article>
            <h2>Blog Post Three</h2>
            <small>Posted on 12 Jan,2020</small>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officia sequi, fugiat cupiditate aliquam libero fugit itaque provident non officiis distinctio voluptatum quisquam sapiente unde dolorem iure! Dolor, natus ab.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat iure voluptates soluta hic unde reprehenderit culpa vel aut tempora quasi corrupti sapiente dolorem, aspernatur, beatae, aliquam illo laborum incidunt ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident atque obcaecati repellat voluptas suscipit nostrum illum. In quae molestiae architecto. Consequuntur modi saepe qui repellendus sint debitis est mollitia illo?
            </p>
            <a href="#">Read More</a>
            <form>
                <div>
               
                    <textarea name="comments"></textarea>
                </div>
             
                <input type="Submit" name="submit" value="Comment">
            </form>
        </article>
    </section>
    <footer>
        <p>Copyright &copy; 2020 </p>
    </footer>
</body>
</html>